;URL_API=https://social-sales-helper.herokuapp.com/
URL_API=http://localhost:8080/
URL_API_LOCAL=http://localhost:8080/
REACT_APP_FB_APP_ID=1423061844797217
#REACT_APP_FB_APP_TEST_ID=477830780644094
REACT_APP_FB_APP_TEST_ID=268972058741466
URL_APP_PRODUCTION=https://tool-helper-social.netlify.app/
URL_APP_LOCAL=http://localhost:3000/
APP_ID_TIKI=6965195846024228
COOKIE_DOMAIN=tool-helper-social.netlify.app