
URL_API=http://52.237.89.54/
;URL_API_LOCAL=http://localhost:8080/
URL_API_LOCAL=HTTPS://socialsalehelper.southeastasia.cloudapp.azure.com/
URL_MESSAGE = https://social-sale-helper-message-service.azurewebsites.net/
URL_NOTIFICATION = https://socialsalehelperfbservice.azurewebsites.net/
URL_ADMIN_API=https://admin-social-sale-helper.herokuapp.com/
URL_ADMIN_API_LOCAL=https://admin-social-sale-helper.herokuapp.com/
REACT_APP_FB_APP_ID=1423061844797217
#REACT_APP_FB_APP_TEST_ID=477830780644094
REACT_APP_FB_APP_TEST_ID=268972058741466
URL_APP_PRODUCTION=https://tool-helper-social.netlify.app/
URL_APP_LOCAL=http://localhost:3000/
APP_ID_TIKI=6965195846024228
COOKIE_DOMAIN=tool-helper-social.netlify.app
GA_TRACKING_ID=UA-232286005-2